# property-project

./: AzureTest.sln
AzureTest/: AzureTest.csproj  Program.cs  appsettings.json
AzureTest/Context/: DapperContext.cs
AzureTest/Contracts/: IAccountRepository.cs  IProjectRepository.cs
AzureTest/Controllers/: AccountController.cs  BlobController.cs  ProjectController.cs  PropertyController.cs  ReUseController.cs  RoutesController.cs  WeatherForecastController.cs
AzureTest/Models/: AppDbContext.cs  AppRole.cs  BlobInfo.cs  TemporaryImageModel.cs  TestStringModel.cs
AzureTest/Models/Entities/: FollowModel.cs  FollowingNotificationsModel.cs  LikeProjectPageModel.cs  NotificationConnectionModel.cs  NotificationModel.cs  ProjectModel.cs  ProjectPageCommentModel.cs  ProjectPageModel.cs  ProjectPageVoteModel.cs  PropertyModel.cs  PropertyPostCommentModel.cs  PropertyPostModel.cs  PropertyPostVotedUserModel.cs  SaveItemModel.cs  UserModel.cs
AzureTest/Models/InputModels/: IP_CommentProjectPage.cs  IP_CreateProjectModel.cs  IP_CreateProjectPageModel.cs  IP_GetCommentsProjectPage.cs  IP_GetUsersNotifications.cs  IP_LoadUsersFollow.cs  IP_LoginModel.cs  IP_NextImageProjectPage.cs  IP_RegisterModel.cs  IP_RegisterPropertyModel.cs  IP_SearchModel.cs  IP_UpdateProjectModel.cs  IP_UpdateProjectProfileImage.cs  IP_VoteOnProjectPageModel.cs
AzureTest/Models/OutPutModels/: OP_HomePage.cs  (+8 more)
AzureTest/Properties/: launchSettings.json
AzureTest/Repository/: AccountRepository.cs  ProjectRepository.cs
AzureTest/Services/: AccountService.cs  BlobService.cs  ProjectService.cs
(+3 files in other folders)
